<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration page"
        android:textSize="40sp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_reg_username"
        android:hint="enter the user name"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_reg_password"
        android:hint="enter the password"
        android:inputType="textPassword"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_reg_email"
        android:layout_margin="10dp"
        android:hint="enter the mail"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="save"
    android:layout_margin="10dp"
    android:onClick="saveData"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="display"
        android:id="@+id/tv_result"
        android:textSize="40sp"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrive"
        android:onClick="retriveData"/>
</LinearLayout>
</layout>